<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Darian Rosebrook: Product Designer, Seattle WA</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Hey there! I'm Darian Rosebrook. I work as a senior product designer in the Seattle area where I'm focused on design systems and
    better end-to-end user experiences."
    />
    <base href="/" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-IIED/eyOkM6ihtOiQsX2zizxFBphgnv1zbe1bKA+njdFzkr6cDNy16jfIKWu4FNH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Crimson+Pro:300,300i,400&display=swap');
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      *,
      *::before,
      *::after {
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        vertical-align:top;
      }
      html {
        /* Transitions */
        --transition: all ease 0.3s;

        /* Design unit */
        --design-unit: 4px;
        --du-2: calc(var(--design-unit) * 2);
        --du-3: calc(var(--design-unit) * 3);
        --du-4: calc(var(--design-unit) * 4);
        --du-5: calc(var(--design-unit) * 5);
        --du-6: calc(var(--design-unit) * 6);
        --du-7: calc(var(--design-unit) * 7);
        --du-8: calc(var(--design-unit) * 8);

        /* Depth */
        --depth-1: 8;
        --depth-2: 12;
        --depth-3: 24;
        --depth-4: 48;

        --margin: calc(3 * var(--design-unit));

        /* Typography ramp */
        --ramp-t1: calc(var(--ramp-t9) * 4.8);
        --ramp-t2: calc(var(--ramp-t9) * 4);
        --ramp-t3: calc(var(--ramp-t9) * 3.4);
        --ramp-t4: calc(var(--ramp-t9) * 2.8);
        --ramp-t5: calc(var(--ramp-t9) * 2);
        --ramp-t6: calc(var(--ramp-t9) * 1.6);
        --ramp-t7: calc(var(--ramp-t9) * 1.4);
        --ramp-t8: calc(var(--ramp-t9) * 1.2);
        --ramp-t9: calc(var(--design-unit) * 2.5);

        --black: 900;
        --extra-bold: 800;
        --bold: 700;
        --semibold: 600;
        --medium: 500;
        --regular: 400;
        --light: 300;
        --extra-light: 200;
        --thin: 100;

        /* --headings-- */
        --jumbo-font-weight: var(--light);
        --heading-font-weight: var(--semibold);
        --subheading-font-weight: var(--light);
        --caption-font-weight: var(--light);
        --italic-font-weight: var(--light);

        /* Colors */
        /*  --functional-- */
        --foreground: var(--df-dark-neutral-dark);
        --background: var(--df-light-neutral-light);
        --hover-background: var(--cr-neutral-10);

        --text: var(--foreground);
        --secondary-text: var(--cr-neutral-50);

        --divider-color: var(--neutral-layer-l2);

        --link-rest: var(--cr-blue-50);
        --link-hover: var(--cr-blue-70);
        --link-active: var(--cr-blue-90);

        --focus: var(--cr-blue-50);
        --disabled: var(--cr-neutral-30);

        --warning-background: var(--cr-yellow-10);
        --warning-foreground: var(--cr-yellow-70);
        --danger-background: var(--cr-red-10);
        --danger-foreground: var(--cr-red-70);
        --success-background: var(--cr-green-10);
        --success-foreground: var(--cr-green-70);
        --info-background: var(--cr-neutral-10);
        --info-foreground: var(--cr-neutral-70);

        /* --color-tokens-- */
        --df-light-neutral-white: #ffffff;
        --df-light-neutral-light: #fafafa;
        --df-dark-neutral-black: #000000;
        --df-dark-neutral-dark: #1a1b1c;

        --neutral-layer-l0: var(--df-light-neutral-white);
        --neutral-layer-l1: var(--df-light-neutral-light);
        --neutral-layer-l2: var(--cr-neutral-10);
        --neutral-layer-l3: var(--cr-neutral-20);
        --neutral-layer-l4: var(--cr-neutral-30);


        /* Color Ramp */
        --cr-red-10:#FCE6E3;
        --cr-red-20:#F6CAC3;
        --cr-red-30:#EEABA1;
        --cr-red-40:#E3897E;
        --cr-red-50:#D6685E;
        --cr-red-60:#C84741;
        --cr-red-70:#A83A2D;
        --cr-red-80:#8B2E19;
        --cr-red-90:#682A19;
        --cr-red-100:#3B231B;

        --cr-yellow-10:#FFE9AC;
        --cr-yellow-20:#F7D05D;
        --cr-yellow-30:#EBB242;
        --cr-yellow-40:#DC9222;
        --cr-yellow-50:#C87500;
        --cr-yellow-60:#A56400;
        --cr-yellow-70:#865500;
        --cr-yellow-80:#6C460E;
        --cr-yellow-90:#523916;
        --cr-yellow-100:#31271B;

        --cr-green-10:#E7EED2;
        --cr-green-20:#CCDAA2;
        --cr-green-30:#ADC56C;
        --cr-green-40:#91AB4E;
        --cr-green-50:#7F9051;
        --cr-green-60:#6C784C;
        --cr-green-70:#5A6342;
        --cr-green-80:#495138;
        --cr-green-90:#3A3F30;
        --cr-green-100:#272924;

        --cr-teal-10:#E2EDED;
        --cr-teal-20:#C0D9D8;
        --cr-teal-30:#9DC3C2;
        --cr-teal-40:#74ABAA;
        --cr-teal-50:#4B9494;
        --cr-teal-60:#257F7F;
        --cr-teal-70:#286969;
        --cr-teal-80:#275455;
        --cr-teal-90:#254343;
        --cr-teal-100:#1F2A2B;

        --cr-blue-10:#E6EBF5;
        --cr-blue-20:#C8D5E9;
        --cr-blue-30:#A8BDDC;
        --cr-blue-40:#85A4CD;
        --cr-blue-50:#618CBF;
        --cr-blue-60:#4C75A5;
        --cr-blue-70:#3F628A;
        --cr-blue-80:#324F71;
        --cr-blue-90:#2A3F57;
        --cr-blue-100:#222A34;

        --cr-purple-10:#F3E6F9;
        --cr-purple-20:#E5CBF2;
        --cr-purple-30:#D5ADEA;
        --cr-purple-40:#BE90D7;
        --cr-purple-50:#A27AB8;
        --cr-purple-60:#89669C;
        --cr-purple-70:#725582;
        --cr-purple-80:#5D456C;
        --cr-purple-90:#493754;
        --cr-purple-100:#2D2633;

        --cr-pink-10:#F9E6EB;
        --cr-pink-20:#F1CAD5;
        --cr-pink-30:#E6ACBD;
        --cr-pink-40:#DA8AA3;
        --cr-pink-50:#CD698C;
        --cr-pink-60:#B65176;
        --cr-pink-70:#994362;
        --cr-pink-80:#7D3650;
        --cr-pink-90:#5E2F3F;
        --cr-pink-100:#35242A;

        --cr-neutral-10:#EAEAEA;
        --cr-neutral-20:#D4D4D4;
        --cr-neutral-30:#BBBCBC;
        --cr-neutral-40:#A1A1A2;
        --cr-neutral-50:#89898A;
        --cr-neutral-60:#737374;
        --cr-neutral-70:#5F6060;
        --cr-neutral-80:#4D4E4E;
        --cr-neutral-90:#3D3E3E;
        --cr-neutral-100:#28292A;
      }
      html,
      body {
        margin: 0;
        color: var(--foreground);
        background-color: var(--w);
        font-family: 'Inter', sans-serif;
        font-size: var(--ramp-t9);
        transition: var(--transition);
      }
      body.main {
        padding: 0 2rem;
        animation: fadeIn 2.5s;
        overflow-x: hidden;
      }
      
      @media (prefers-color-scheme: dark) {
        html {
          /* Main */
          --foreground: var(--cr-neutral-10);
          --background: var(--df-dark-neutral-dark);

          /* Layers */
          --neutral-layer-l0: var(--df-dark-neutral-black);
          --neutral-layer-l1: var(--df-dark-neutral-dark);
          --neutral-layer-l2: var(--cr-neutral-100);
          --neutral-layer-l3: var(--cr-neutral-90);
          --neutral-layer-l4: var(--cr-neutral-80);

          /* Hover */
          --hover-background: var(--cr-neutral-90);
          --link-rest: var(--cr-blue-40);
          --link-hover: var(--cr-blue-30);
          --link-active: var(--cr-blue-10);

          /* Functional */
          --warn-background: var(--cr-yellow-100);
          --warn-foreground: var(--cr-yellow-20);
          --danger-background: var(--cr-red-90);
          --danger-foreground: var(--cr-red-20);
          --success-background: var(--cr-green-90);
          --success-foreground: var(--cr-green-20);

          color: var(--foreground);
          background: var(--background);
        }
      }
      root-portfolio {
        width: 100%;
      }
      #pest {
        display: block;
        box-sizing: border-box;
        position: absolute;
        border-radius: 999px;
        pointer-events: none;
        border: 2px solid var(--foreground);
        transition: border ease 0.2s;
        animation: fadeIn 5s;
      }
    </style>
  </head>

  <body class="main">
    <root-portfolio
      ><h1>
        Currently performing critical updates to this site.
      </h1>
      <p>
        To view my current work, please visit: <a href="https://darian.is/a-designer" target='_blank' norel noreferrer>darian.is/a-designer</a>
      </p>
    </root-portfolio>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
    <script type="module" src="./src/index.js"></script>
    <script type="text/javascript">
      class SlinkyCursor {
        constructor(settings) {
          const defaults = {
            size: 40,
            laziness: 4.5,
            stiffness: 5,
          };
          this.settings = Object.assign(defaults, settings);
          this.mouse = { x: 0, y: 0 };
          this.deltaPos = { x: 0, y: 0 };
          this.pos = { x: 0, y: 0 };
          this._animate = this._animate.bind(this);
        }
        init() {
          this._createPest();
          this._addEventListener();
          this._animate();
        }
        _createPest() {
          this.pest = document.createElement('span');
          this.pest.id = 'pest';
          this.pest.style.height = `${this.settings.size}px`;
          document.body.appendChild(this.pest);
        }
        _addEventListener() {
          window.addEventListener('mousemove', e => {
            const { pageX: x, pageY: y } = e;
            this.mouse = { x, y };
          });
          window.addEventListener('mousedown', e => {
            this.settings.size = 40;
            this.pest.style.cssText += ` border-color: var(--neutral-layer-l2); border-style: dashed;`;
          });
          window.addEventListener('mouseup', e => {
            this.settings.size = 40;
            this.pest.style.cssText += `border-width: 2px; border-color: var(--foreground);border-style: solid;`;
          });
        }
        _animate() {
          const { x: xMouse, y: yMouse } = this.mouse;
          const { x: xPos, y: yPos } = this.pos;
          const { x: xDelta, y: yDelta } = this.deltaPos;
          const { laziness, stiffness, size } = this.settings;
          this.deltaPos = { x: xMouse - xPos, y: yMouse - yPos };
          this.pos = {
            x: xPos + xDelta / laziness,
            y: yPos + yDelta / laziness,
          };
          this.pest.style.cssText += `top: ${this.pos.y - size / 2}px; left: ${
            this.pos.x - size / 2
          }px;`;
          // Slinky
          const angleDeg =
            (Math.atan2(yMouse - this.pos.y, xMouse - this.pos.x) * 180) /
            Math.PI;
          const stretchWidth =
            size +
            this._diff(this.pos.x, this.pos.y, this.mouse.x, this.mouse.y) /
              stiffness;
          this.pest.style.cssText += `width: ${stretchWidth}px`;
          // Angle slinky
          this.pest.style.cssText += `transform: rotate(${angleDeg}deg)`;
          requestAnimationFrame(this._animate);
        }
        _diff(x1, y1, x2, y2) {
          return Math.hypot(x2 - x1, y2 - y1);
        }
      }
      const slinky = new SlinkyCursor();
      slinky.init();
    </script>
  </body>
</html>