.hero {
  display: flex;
  flex-direction: column;
  gap: var(--size-06);
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-accent);
}
.hero h1 span:first-of-type {
  display: inline-block;
  font-size: var(--heading-06);
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-foreground-accent);
  margin-bottom: var(--size-02);
  z-index: 1;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tr {
  padding: var(--size-04) 0;
  margin-top: var(--size-06);
  border-top: 1px solid var(--color-border-primary);
}
.table th {
  text-align: left;
  padding: var(--size-04) 0;
}
.table td {
  padding: var(--size-04) 0;
}
.table td > div {
  display: flex;
  flex-direction: column;
  gap: var(--size-04);

  justify-content: center;
}
