// Global
*, *::before, *::after
  flex-direction: row
  box-sizing: border-box
  margin: 0
  padding: 0
*::selection
  background-color: var(--foreground)
  color: var(--background)

html
  @include responsive-font(2vw, 11px, 13px)
body
  background: var(--background)
  color: var(--foreground)
  font-size: 1.6rem
  line-height: 1.2
  opacity: 0
  transition: var(--transition)
  overflow-x: hidden

.hidden
  display: none !important
  opacity: 0
.f-r
  float: right
.f-l
  float: left
.cf::after
  content: ""
  display: table
  clear: both

body.main
  animation: fadeIn 2.5s
  opacity: 1

// Media
img
  transition: var(--transition)
  display: inline-block
  width: 100%
  &.logo
    min-width: 2vmin
    max-width: 36px
  &.avatar
    min-width: 1vw
    max-width: 36px
    border: 1px solid var(--foreground)
    border-radius: 100%
video
  display: block
