// -- Buttons --
button, a.button, input[type="submit"]
  transition: var(--transition)
  display: inline-block
  min-width: 5rem
  border: 2px solid var(--foreground)
  font-size: 1.3rem
  text-align: center
  text-transform: none
  background: none
  color: var(--foreground)
  cursor: pointer
  padding: 1rem 2rem
  &.secondary
    background: var(--background)
    color: var(--foreground)
    border: none
    &:hover, &:focus, &:active
      background-color:  var(--foreground)
      color: var(--background)
  &.tertiary
    background: var(--main)
    color: var(--background)
    &:hover, &:focus, &:active
      background-color:  darken($main, 15%)
.button:active, .button:focus,a.button:active, a.button:focus
  font-size: 1.3rem
  padding: 1rem 2rem
  background-color: darken($highlight-3, 45%)
  color: var(--background)
.button:hover, a.button:hover
  background-color: var(--foreground)
  color: var(--background)
.button ~ .button, a.button ~ a.button
  margin-left: 1.3em
  margin-right: 0

.field
  display: inline-block
  width: fit-content
label
  display: block
  margin-bottom: 1rem
input[type="text"], input[type="email"], textarea
    padding: 2rem
    border: none
    border-radius: 1rem
    margin-bottom: 1rem
    &::placeholder
      font-family: "Crimson Pro"
input[type="email"]
  border-radius: 1rem 0 0 1rem
  margin-right: 0
textarea
  resize: none
  width: 100%
.input-connect
  display: flex
  align-items: stretch
  height: 100%
.subscribe_button
  background: var(--tertiary)
  display: inline
  border: none
  border-radius: 0 1rem 1rem 0
  margin-bottom: 1rem
  i
    color: var(--background)
