@import url('https://rsms.me/inter/inter.css')
html
  font-family: 'Inter', sans-serif
@supports (font-variation-settings: normal)
  html
    font-family: 'Inter var', sans-serif
    font-weight: 400
@import url('https://fonts.googleapis.com/css?family=Crimson+Pro:300,300i,400&display=swap')
