.main-content.case-study
  grid-template-areas: unset
  grid-gap: 1.5rem
  p, ul, h1, h2, h3, h4, h5, h6, ol, hr, iframe, video
    text-transform: none
    grid-column: 1 / span 5
    margin: 0
  .twitter-tweet, iframe
    margin: 0 auto

  h1, h2, h3, h4, h5, h6
    margin-top: 1em
    font-family: "Inter Var", sans-serif

  video
    width: 80%
    display: block
    margin: 0 auto
  h3
    font-size: 1.8rem
  h2
    font-size: 2rem
  p
    font-size: 1.4rem
    img
      width: 80%
      display: block
      margin: 0 auto
    .figcaption_hack
      width: 80%
      margin: 0 auto
      display: block
  strong
    text-transform: none
    font-weight: 600
  .footer, #contact, header, .hero
    grid-area: unset
    grid-column: 1 /span 5
  ul
    list-style-type: disc
  .avatar
    display: inline-block
    margin-bottom: -.8rem
  .hero
    border-right: 0

  blockquote
    grid-column: 1 / span 5
    font-size: 2rem !important
    font-style: oblique
    background: inherit
    border-top: 1px solid var(--grey)
    border-bottom: 1px solid var(--grey)
    text-align: center
    p
      font-size: 2rem !important
  svg.logo
    transform: scale(2) translate(25%, 25%)
    margin: 1rem 0
//-- Responsive Restructuring --
@media (min-width: 1000px)
  .main-content.case-study
    grid-template-areas: unset
    p, ul, ol, .twitter-tweet, iframe, video
      grid-column: 3 / span 3
    h1, h2, h3, h4, h5, h6
      grid-column: 3 / span 2
    .footer, #contact, header, .hero, hr
      grid-area: unset
      grid-column: 2 / span 6
      width: 100%
    iframe
      margin: 0 auto
    video
      width: 100%
      max-width: 750px
    p
      img
        width: 100%
        max-width: 750px
      .figcaption_hack
        width: 60%
    .hero
      .title-list
        list-style-type: none
      h1, p
        margin: 0
        margin-bottom: 1rem
      .module
        width: 100%
      p
        width: 25%
      h1
        font-family: "Crimson Pro"
        width: 50%
        z-index: 1
      figure
        width: calc(70% - 1rem)
        z-index: 0
        max-width: 1400px
        // position: absolute
        // top: 0
        // right: 0
        margin-bottom: 2rem
      h2
        text-transform: uppercase
        font-size: 1rem
        margin-bottom: 0
    blockquote
      grid-column: 3 / span 3
