.main-content.now
  grid-template-areas: unset
  grid-template-areas: "bb bb bb bb bb" "pc pc pc pc pc" "tw tw tw tw tw"  "ct ct ct ct ct" "ft ft ft ft ft"
  .grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "uh uh uh uh"  "pj pj pj pj" "pj pj pj pj" "hs hs hs hs" "ud ud ud ud" "ud ud ud ud"
    .grid
      grid-template-areas: unset
      grid-template-columns: repeat(1, 1fr)
  .page-content
    grid-area: pc
  .back-button
    grid-area: bb
  .linked-block
    display: grid
    .content
      grid-column: 2 / span 8
  .update-hero
    grid-area: uh
  .history
    grid-area: hs
  .projects
    grid-area: pj
  .updates
    grid-area: ud
    .grid
      grid-template-areas: unset
      grid-template-columns: 1fr 1fr
      .grid-item
        border-right: 1px solid var(--grey)
        margin-right: -.5rem
        padding-right: 1.5rem
        &:nth-of-type(1n + 1)
          display: inline-block
        &:first-of-type
          padding-left: 0
        &:nth-of-type(2n)
          border-right: none
        &:nth-of-type(5n + 6)
          padding-left: 0
        & ~ .grid-item:last-of-type
          padding-right: 0
          margin-right: 0
          border-right: none

  .twitter
    grid-area: tw


//-- Responsive Restructuring --
@media (min-width: 1000px)
  .main-content.now
    grid-template-areas: unset
    grid-template-areas: ". bb bb bb bb bb ." ". pc pc pc pc tw ."   ". ct ct ct ct ct ." ". ft ft ft ft ft ."
    .grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-areas: "uh uh uh uh"  "pj pj hs hs" "pj pj hs hs" "ud ud ud ud" "ud ud ud ud"
      .grid
        grid-template-columns: repeat(2, 1fr)
    .updates
      .grid
        grid-template-columns: repeat(4, 1fr)
        .grid-item
          &:nth-of-type(2n)
            border-right: 1px solid var(--grey)
          &:nth-of-type(4n + 4)
            border-right: none
          &:nth-of-type(4n + 5)
            padding-left: 0
          & ~ .grid-item:last-of-type
            padding-right: 0
            margin-right: 0
            border-right: none

    .module
      width: 100%
      .linked-block
    figure
      width: calc(35% - 1rem)
      margin-right: 3rem
