.main-content.writing

  .linked-block
    display: block

  .grid
    grid-template-areas: unset
    grid-template-columns: 1fr 1fr

//-- Responsive Restructuring --
@media (min-width: 1000px)
  .main-content.writing
    .grid
      grid-template-columns: repeat(5, 1fr)
