.gridContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridContent {
  gap: 1rem;
  flex: none;
  position: relative;
  width: 200vh;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  transform: rotate(var(--angle));
  transform-origin: center center;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(9, 1fr);
  will-change: transform, filter;
}

.cell {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  width: 100%;
  border: 1px solid var(--color-border-accent);
  border-radius: var(--radius-03);
  overflow: hidden;
  padding: 1rem;
  &.middleCell {
    z-index: 1;
  }
  svg {
    max-width: 100%; 
  }
}

.enter {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  background-color: var(--color-background);
  color: var(--color-text);
  border: none;
  border-radius: var(--radius-02);
  cursor: pointer;
  z-index: 1001;
  transition: opacity 0.3s ease;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}
